# Le-Ecommerce

./: .gitignore  README.md
api-gateway-service/: build.gradle
api-gateway-service/src/main/java/com/example/api_gateway_service/: ApiGatewayServiceApplication.java  AuthorizationHeaderFilter.java  CustomFilter.java  FilterConfig.java  GlobalFilter.java
api-gateway-service/src/main/resources/: application.yaml  bootstrap.yml
catalog-service/: build.gradle
catalog-service/src/main/java/com/example/catalog_service/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalog_service/domain/: CatalogEntity.java
catalog-service/src/main/java/com/example/catalog_service/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/src/main/java/com/example/catalog_service/repository/: CatalogRepository.java
catalog-service/src/main/java/com/example/catalog_service/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/resources/: application.yaml  data.sql
config-service/: build.gradle
config-service/src/main/resources/: application.yaml  bootstrap.yml
ecommerce/: build.gradle
ecommerce/src/main/java/com/example/ecommerce/: EcommerceApplication.java
ecommerce/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/example/order_service/controller/: OrderController.java  TracerController.java
order-service/src/main/java/com/example/order_service/domain/: OrderEntity.java
order-service/src/main/java/com/example/order_service/dto/: Schema.java
order-service/src/main/java/com/example/order_service/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
order-service/src/main/java/com/example/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/example/order_service/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yaml
userservice/: Dockerfile  build.gradle
userservice/src/main/java/com/example/userservice/: UserServiceApplication.java
userservice/src/main/java/com/example/userservice/client/: OrderServiceClient.java
userservice/src/main/java/com/example/userservice/controller/: UserController.java
userservice/src/main/java/com/example/userservice/domain/: UserEntity.java
userservice/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
userservice/src/main/java/com/example/userservice/repository/: UserRepository.java
userservice/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  SecurityConfig.java
userservice/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
userservice/src/main/java/com/example/userservice/vo/: RequestLogin.java  RequestUser.java  ResponseOrder.java
userservice/src/main/resources/: application.yaml
